VITE_SUPABASE_PROJECT_ID="nzjqcbuceizpcavrmgnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56anFjYnVjZWl6cGNhdnJtZ252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODk0MzgsImV4cCI6MjA3OTk2NTQzOH0.HoJ19UxbLZn26hcz7ocP7nrw73JscpL_weGfLPLn6OE"
VITE_SUPABASE_URL="https://nzjqcbuceizpcavrmgnv.supabase.co"
